! Generated by BlenderFDS 6.0.0 on Blender 3.6.5
! Date: Thu, 02 Nov 2023, 18:17:49
! File: ···\trabalho_01_transcomp2\documentos malha\B.1 trabalho01_A_malha.blend

--- Case from Blender Scene: <C.1_TRABALHO-01A> | View Layer: <ViewLayer>

Smokeview setup only
&TIME T_END=0.0 /

--- Computational domain
Cell Qty: 6912000 | Size: 0.250·0.250·0.083m | Aspect: 3.0 | Poisson: Yes
&MESH ID='DOMINIO_MESH' IJK=240,240,120
      XB=-5.000,55.000,-5.000,55.000,-1.000,9.000 /
Cell Qty: 288000 | Size: 0.500·0.500·0.500m | Aspect: 1.0 | Poisson: Yes
&MESH ID='dominio_up' IJK=120,120,20 XB=-5.000,55.000,-5.000,55.000,9.000,19.000 /

--- Geometric namelists from Blender Collections

-- Blender Collection: <Collection>
&OBST ID='Cylinder' FYI='pillar05_A ponta'
      XB=46.520,47.720,2.280,3.480,0.000,7.000 RGB=76,76,76 /
&OBST ID='Cylinder.001' FYI='pilar05_B'
      XB=46.520,47.720,13.340,14.540,0.000,7.000 RGB=76,76,76 /
&OBST ID='Cylinder.002' FYI='pilar05_C'
      XB=46.520,47.720,24.400,25.600,0.000,7.000 RGB=76,76,76 /
&OBST ID='Cylinder.003' FYI='pilar05_D'
      XB=46.520,47.720,35.460,36.660,0.000,7.000 RGB=76,76,76 /
&OBST ID='Cylinder.004' FYI='pilar05_E ponta'
      XB=46.520,47.720,46.520,47.720,0.000,7.000 RGB=76,76,76 /
&OBST ID='Cylinder.005' FYI='pillar01-A ponta'
      XB=2.280,3.480,2.280,3.480,0.000,7.000 /
&OBST ID='Cylinder.006' FYI='pillar01-A ponta'
      XB=2.280,3.480,2.280,3.480,0.000,7.000 RGB=76,76,76 /
&OBST ID='Cylinder.007' FYI='pilar01_E ponta'
      XB=2.280,3.480,46.520,47.720,0.000,7.000 RGB=76,76,76 /
&OBST ID='Cylinder.008' FYI='pilar02_E'
      XB=13.340,14.540,46.520,47.720,0.000,7.000 RGB=76,76,76 /
&OBST ID='Cylinder.009' FYI='pilar03_E'
      XB=24.400,25.600,46.520,47.720,0.000,7.000 RGB=76,76,76 /
&OBST ID='Cylinder.010' FYI='pilar04_E'
      XB=35.460,36.660,46.520,47.720,0.000,7.000 RGB=76,76,76 /
&OBST ID='Cylinder.011' FYI='pillar02-A'
      XB=13.340,14.540,2.280,3.480,0.000,7.000 RGB=76,76,76 /
&OBST ID='Cylinder.012' FYI='pillar03-A'
      XB=24.400,25.600,2.280,3.480,0.000,7.000 RGB=76,76,76 /
&OBST ID='Cylinder.013' FYI='pillar04-A'
      XB=35.460,36.660,2.280,3.480,0.000,7.000 RGB=76,76,76 /
&OBST ID='Cylinder.014' FYI='pilar01_B' XB=2.280,3.480,13.340,14.540,0.000,7.000
      RGB=76,76,76 /
&OBST ID='Cylinder.015' FYI='pilar03_C central'
      XB=24.400,25.600,24.400,25.600,0.000,7.000 RGB=76,76,76 /
&OBST ID='Cylinder.016' FYI='pilar01_D' XB=2.280,3.480,35.460,36.660,0.000,7.000
      RGB=76,76,76 /
&OBST ID='Cylinder.017' FYI='pilar01_C' XB=2.280,3.480,24.400,25.600,0.000,7.000
      RGB=76,76,76 /

-- Blender Collection: <Collection 2>
&OBST ID='piso_50x50x1' FYI='ground' XB=0.000,50.000,0.000,50.000,-0.500,0.500
      RGB=0,204,255 /
&OBST ID='teto_50x50x1' FYI='telhado' XB=0.000,50.000,0.000,50.000,6.500,7.500
      RGB=0,204,255 /
&OBST ID='transformer' FYI='high voltage transformador'
      XB=5.275,11.525,4.500,20.300,0.000,3.500 RGB=0,0,127 /

-- Blender Collection: <Collection 3>
&OBST ID='Cube.001' XB=13.850,14.350,23.450,23.950,0.000,3.000 /
&OBST ID='Cube.002' XB=13.850,14.350,29.850,30.350,0.000,3.000 /
&OBST ID='Cube.003' XB=6.850,7.350,23.450,23.950,0.000,3.000 /
&OBST ID='Cube.004' XB=7.850,8.350,23.450,23.950,0.000,3.000 /
&OBST ID='Cube.005' XB=8.850,9.350,23.450,23.950,0.000,3.000 /
&OBST ID='Cube.006' XB=9.850,10.350,23.450,23.950,0.000,3.000 /
&OBST ID='Cube.007' XB=10.850,11.350,23.450,23.950,0.000,3.000 /
&OBST ID='Cube.008' XB=11.850,12.350,23.450,23.950,0.000,3.000 /
&OBST ID='Cube.009' XB=12.850,13.350,23.450,23.950,0.000,3.000 /
&OBST ID='Cube.010' XB=5.850,6.350,23.450,23.950,0.000,3.000 /
&OBST ID='Cube.011' XB=5.850,6.350,29.850,30.350,0.000,3.000 /
&OBST ID='Cube.012' XB=6.850,7.350,29.850,30.350,0.000,3.000 /
&OBST ID='Cube.013' XB=7.850,8.350,29.850,30.350,0.000,3.000 /
&OBST ID='Cube.014' XB=8.850,9.350,29.850,30.350,0.000,3.000 /
&OBST ID='Cube.015' XB=9.850,10.350,29.850,30.350,0.000,3.000 /
&OBST ID='Cube.016' XB=10.850,11.350,29.850,30.350,0.000,3.000 /
&OBST ID='Cube.017' XB=11.850,12.350,29.850,30.350,0.000,3.000 /
&OBST ID='Cube.018' XB=12.850,13.350,29.850,30.350,0.000,3.000 /
&OBST ID='Rectifer' XB=5.100,17.900,24.000,30.000,0.000,3.000 RGB=255,38,0 /

-- Blender Collection: <Collection 4>
&OBST ID='Cylinder.018' XB=6.800,13.200,39.750,42.250,0.750,3.250 RGB=255,0,204 /
&OBST ID='Cylinder.019' XB=6.800,13.200,34.950,37.450,0.750,3.250 RGB=255,0,204 /

-- Blender Collection: <Collection 5>
&OBST ID='Cube.019' FYI='B1 compressor' XB=38.050,41.150,7.400,9.600,0.000,1.600 /
&OBST ID='Cube.020' FYI='B2 compressor'
      XB=38.050,41.150,11.900,14.100,0.000,1.600 /
&OBST ID='Cube.021' FYI='A1 part compressor'
      XB=32.550,35.650,7.400,9.600,0.000,1.600 /
&OBST ID='Cube.022' FYI='A2 compressor'
      XB=32.550,35.650,11.900,14.100,0.000,1.600 /
&OBST ID='compressor' FYI='compressor_parte grande'
      XB=29.950,43.050,9.650,11.950,0.000,1.800 /

-- Blender Collection: <Collection 6>
&OBST ID='Cube' FYI='eletrolise_part_A'
      XB=39.050,41.550,33.000,43.500,0.000,3.000 RGB=0,0,127 /
&OBST ID='Cube.023' XB=23.250,38.950,33.000,36.100,0.000,3.000 RGB=0,0,127 /
&OBST ID='Cube.024' FYI='eletrolise_part_A'
      XB=20.850,23.350,33.000,43.500,0.000,3.000 RGB=0,0,127 /
&OBST ID='Cube.025' XB=35.150,36.350,36.500,38.900,-0.050,2.950 /
&OBST ID='Cube.026' XB=26.150,27.350,36.500,38.900,-0.050,2.950 /
&OBST ID='Cube.027' XB=27.950,29.150,36.500,38.900,-0.050,2.950 /
&OBST ID='Cube.028' XB=29.750,30.950,36.500,38.900,-0.050,2.950 /
&OBST ID='Cube.029' XB=31.550,32.750,36.500,38.900,-0.050,2.950 /
&OBST ID='Cube.030' XB=33.350,34.550,36.500,38.900,-0.050,2.950 /

-- Blender Collection: <Collection 7>
&OBST ID='Cube.031' XB=17.600,21.900,5.500,6.500,0.000,4.600 RGB=255,38,0 /
&OBST ID='Cube.033' XB=17.600,21.900,13.300,14.300,0.000,4.600 RGB=255,38,0 /
&OBST ID='Cylinder.020' XB=20.300,21.100,6.300,13.300,2.600,3.400 /
&OBST ID='Cylinder.021' XB=20.300,21.100,6.300,13.300,0.600,1.400 /
&OBST ID='Cylinder.022' XB=20.300,21.100,6.300,13.300,1.600,2.400 /
&OBST ID='Cylinder.024' XB=19.000,19.800,6.300,13.300,0.600,1.400 /
&OBST ID='Cylinder.025' XB=17.700,18.500,6.300,13.300,1.600,2.400 /
&OBST ID='Cylinder.026' XB=17.700,18.500,6.300,13.300,2.600,3.400 /
&OBST ID='Cylinder.027' XB=19.000,19.800,6.300,13.300,1.600,2.400 /
&OBST ID='Cylinder.028' XB=19.000,19.800,6.300,13.300,2.600,3.400 /
&OBST ID='Cylinder.029' XB=17.700,18.500,6.300,13.300,0.600,1.400 /

-- Blender Collection: <Collection 8>
&OBST ID='Cube.035' XB=27.550,31.850,26.000,27.000,0.000,4.600 RGB=255,38,0 /
&OBST ID='Cube.036' XB=27.550,31.850,18.200,19.200,0.000,4.600 RGB=255,38,0 /
&OBST ID='Cylinder.023' XB=30.200,31.000,19.000,26.000,2.600,3.400 /
&OBST ID='Cylinder.030' XB=30.200,31.000,19.000,26.000,0.600,1.400 /
&OBST ID='Cylinder.031' XB=30.200,31.000,19.000,26.000,1.600,2.400 /
&OBST ID='Cylinder.032' XB=27.600,28.400,19.000,26.000,0.600,1.400 /
&OBST ID='Cylinder.033' XB=27.600,28.400,19.000,26.000,1.600,2.400 /
&OBST ID='Cylinder.035' XB=28.900,29.700,19.000,26.000,0.600,1.400 /
&OBST ID='Cylinder.036' XB=28.900,29.700,19.000,26.000,1.600,2.400 /
&OBST ID='Cylinder.037' XB=28.900,29.700,19.000,26.000,2.600,3.400 /
&OBST ID='Cylinder.038' XB=27.600,28.400,19.000,26.000,2.600,3.400 /

-- Blender Collection: <Collection 9>
&OBST ID='Cube.032' XB=35.550,39.850,18.200,19.200,0.000,4.600 RGB=255,38,0 /
&OBST ID='Cube.034' XB=35.550,39.850,26.000,27.000,0.000,4.600 RGB=255,38,0 /
&OBST ID='Cylinder.034' XB=38.400,39.200,19.000,26.000,1.600,2.400 /
&OBST ID='Cylinder.039' XB=38.400,39.200,19.000,26.000,0.600,1.400 /
&OBST ID='Cylinder.040' XB=38.400,39.200,19.000,26.000,2.600,3.400 /
&OBST ID='Cylinder.041' XB=35.800,36.600,19.000,26.000,0.600,1.400 /
&OBST ID='Cylinder.042' XB=37.100,37.900,19.000,26.000,0.600,1.400 /
&OBST ID='Cylinder.043' XB=35.800,36.600,19.000,26.000,1.600,2.400 /
&OBST ID='Cylinder.044' XB=37.100,37.900,19.000,26.000,1.600,2.400 /
&OBST ID='Cylinder.045' XB=35.800,36.600,19.000,26.000,2.600,3.400 /
&OBST ID='Cylinder.046' XB=37.100,37.900,19.000,26.000,2.600,3.400 /