! Generated by BlenderFDS 6.0.0 on Blender 3.6.5
! Date: Sat, 28 Oct 2023, 13:29:09
! File: C:\Users\eng.mec\Desktop\trabalho-malha.blend

--- Case from Blender Scene: <TRABALHO-01A> | View Layer: <ViewLayer>

&HEAD CHID='TRABALHO-01A' TITLE='trabalho-version01' /
Smokeview setup only
&TIME T_END=0.0 /

--- Geometric namelists from Blender Collections

-- Blender Collection: <Collection>
&OBST ID='Cylinder' FYI='pillar' XB=3.002,43.806,3.002,3.998,0.000,7.000 /
&OBST ID='piso_50x50x1' FYI='ground' XB=0.000,50.000,0.000,50.000,-0.500,0.500 /
&OBST ID='teto_50x50x1' FYI='telhado' XB=0.000,50.000,0.000,50.000,6.500,7.500 /

&TAIL /
